# https://geekflare.com/python-yaml-intro/
prepare_data:
  test_size_from_dev: 0.5

hparams:
  model_name: "unicamp-dl/ptt5-base-portuguese-vocab"
  PREFIX: "gerador_perguntas:"
  save_every: 5000
  num_gen_sentences: 2
  #num_gen_sentences_infer: 10
  no_repeat_ngram_size: 2
  temperature: 0.7
  top_p: 0.92
  train_batch_size: 4
  eval_batch_size: 32
  inference_batch_size: 16
  source_max_length: 512
  target_max_length: 100
  learning_rate: 3.0e-5
  eps: 1.0e-08
  seed: 13

lightning_params:
  num_gpus: 1
  profiler: True
  max_epochs: 1
  accumulate_grad_batches: 16
  check_val_every_n_epoch: 1
  progress_bar_refresh_rate: 1
  gradient_clip_val: 1.0
  fast_dev_run: False

early_stop_callback:
  monitor: 'avg_train_loss'
  min_delta: 0.01
  patience: 1
  verbose: False
  mode: 'min'